{
  "name": "curd-pro",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev:playground": "pnpm --filter @fcurd/playground dev",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@fcurd/core": "workspace:^",
    "@fcurd/naive-ui": "workspace:^",
    "@types/node": "^22.19.7",
    "eslint": "^9.39.2",
    "naive-ui": "^2.43.2",
    "typescript": "^5.9.2",
    "vitepress": "^1.6.4",
    "vitepress-demo-plugin": "^1.5.1",
    "vue": "^3.5.27",
    "vue-router": "^4.6.0",
    "vue-tsc": "^3.2.3"
  }
}
